<html> 
<link rel="stylesheet" type="text/css" href="index.css">

<body background="FadedTreasureMap.jpg">

<h1 style="top:10%; margin-top:0px"> Step one to finding the gold is to solve this question! </h1> 

<form id = "firstQustion" name = "firstQuestion" method="get" action="secondQuestion.html" autocomplete="off" >

<div class="boxedNumeratorOneLike">
  2
</div>
<hr class="barOneLike" noshade size=7 width=120px>

<div class="boxedDenominatorOneLike">
4
</div>

<img id="plusLike" src="plus.svg" height="40" width="40" style= "position:absolute; top:385px; left:600px">

<div class="boxedNumeratorTwoLike">
  1
</div>
<hr class="barTwoLike" noshade size=7 width=120px>

<div class="boxedDenominatorTwoLike">
  4
</div>

<img src="equalsign.svg" height="40" width="40" style="position:absolute; top:385px; left:850px"> 

<input type="textarea" id="answerNumOneLike"></input> 
<hr class="barThreeLike" noshade size=7 width=120px>
<input type="textarea" id="answerNumTwoLike"></input> 

<script type="text/javascript">
var answerNumOne = document.getElementById("answerNumOneLike")
var answerNumTwo = document.getElementById("answerNumTwoLike")

answerNumOne.addEventListener("input", function(e) {
  var answer = answerNumOne.value;
  if (answer != 3){
    answerNumOne.setAttribute("style", "background-color:red");
    console.log("you suck");
  }
  else{
    answerNumOne.setAttribute("style", "background-color:green");
    console.log("you rock!");
  }

}, false);

answerNumTwo.addEventListener("input", function(e) {
  var answer = answerNumTwo.value;
  if (answer != 4){
    answerNumTwo.setAttribute("style", "background-color:red");
    console.log("you suck");
  }
  else{
    answerNumTwo.setAttribute("style", "background-color:green");
    console.log("you rock!");
  }

}, false);

</script>

<button id="submitQuestion" type="submit" value="submit">Go</button>

</body>
</html>
